/*
 *    Author:         Patricia Briones Yus, 735576
 *    Creation Date:  Thursday, November 12th 2020
 *    File: tasks.json
 */
 {
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build active file",
			"command": "C:\\MinGW\\bin\\g++.exe",
			"args": [
				"-g",
				"C:\\UNI\\inf_grafica\\p4\\main.cpp",
				"-o",
				"C:\\UNI\\inf_grafica\\p4\\main.exe"
			],
			"options": {
				"cwd": "C:\\MinGW\\bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: C:\\MinGW\\bin\\g++.exe"
		}
	]
}